# Avalonia-and-Veldrid-3d-for-Raspberry-pi

./: App.axaml  App.axaml.cs  Camera.cs  CameraController.cs  InputState.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  VeldridControl.cs  VeldridPanel.cs  VeldridSTLViewer.cs  VeldridSTLViewer.csproj  VeldridSTLViewer.sln  app.manifest  model.stl
Properties/: launchSettings.json
newarm/: robotarmremakeObject.10.stl  robotarmremakeObject.11.stl  robotarmremakeObject.13.stl  robotarmremakeObject.14.stl  robotarmremakeObject.15.stl  robotarmremakeObject.16.stl  robotarmremakeObject.17.stl  robotarmremakeObject.18.stl  robotarmremakeObject.19.stl  robotarmremakeObject.2.stl  robotarmremakeObject.20.stl  robotarmremakeObject.21.stl  robotarmremakeObject.22.stl  robotarmremakeObject.23.stl  robotarmremakeObject.24.stl  robotarmremakeObject.25.stl  robotarmremakeObject.27.stl  robotarmremakeObject.28.stl  robotarmremakeObject.29.stl  robotarmremakeObject.3.stl  robotarmremakeObject.30.stl  robotarmremakeObject.31.stl  robotarmremakeObject.33.stl  robotarmremakeObject.34.stl  robotarmremakeObject.35.stl  robotarmremakeObject.36.stl  robotarmremakeObject.37.stl  robotarmremakeObject.38.stl  robotarmremakeObject.4.stl  robotarmremakeObject.5.stl  robotarmremakeObject.6.stl  robotarmremakeObject.7.stl  robotarmremakeObject.9.stl
